<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Zadanie 2 - Broniszewska Marlena</title>
	<meta name="author" content="Broniszewska Marlena">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
	<div class="modal">
		<div class="modal__content">
			<div class="close">
				<button class="button button--close-btn">+</button>
			</div>

			<a href="3.html" class="navigation">TASK 3</a>
			<p>Click the button to view TASK 3</p>
		</div>
	</div>
	<button class="button button--open-btn" >Open modal</button> 
	<script type="text/javascript">
	(document.getElementsByClassName('button--open-btn')[0]).addEventListener('click', function() {
	document.querySelector('.modal').style.display = "flex";
	});

	(document.getElementsByClassName('button--close-btn')[0]).addEventListener('click', function(){
	document.querySelector('.modal').style.display = "none";
	});
	</script>
</body>
</html>

<style type="text/css">
body{
  color: black;
}
.modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;

}

.modal__content{
  width: 300px;
  height: 200px;
  background-color: white;
  opacity: 1;
  border-radius: 3px;
  text-align: center;
  padding: 20px;
  position: relative;
}

.button--close-btn{
  color: black;
  font-size: 50px;
  cursor: pointer;
  border: none;
  transform: rotate(45deg);
  margin-top: 6px;
  outline: 0;
}

.button--open-btn{
  background-color: green;
  border-radius: 30px;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
  outline: 0;
}
.navigation{
  background-color: red;
  border-radius: 30px;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin-top: 60px;
  outline: 0;
}
.navigation:hover,
button:hover{
  opacity: 0.85;
}

p{
  margin: 10px;
  padding: 10px;
}

.close{
  position: absolute;
  top: 0; 
}
</style>